const nav: Record<string, string> = {
    'nav.dashboard': 'ዳሽቦርድ',
    'nav.myProgress': 'የእኔ ለውጥ',
    'nav.parentDashboard': 'ዳሽቦርድ',
    'nav.schoolDashboard': 'ዳሽቦርድ',
    'nav.students': 'ተማሪዎች',
    'nav.schools': 'ትምህርት ቤቶች',
    'nav.nodeTypes': 'የናድ ዓይነቶች',
    'nav.catalog': 'መዝገብ',
    'nav.importBooks': 'መጽሐፎችን ያስመጡ',
    'nav.content': 'ይዘት',
    'nav.exams': 'ፈተናዎች',
    'nav.library': 'ቤተ መዛግብት',
    'nav.users': 'ተጠቃሚዎች',
    'nav.roles': 'ሚናዎች',
    'nav.auditLogs': 'የኦዲት መዝገቦች',
    'nav.myProfile': 'የእኔ መገለጫ',
    'nav.changePassword': 'የይለፍ ቃል ቀይር',
    'nav.signOut': 'ውጣ',
    'nav.lightMode': 'ቀላል ሁነታ',
    'nav.darkMode': 'ጥንቅቅ ሁነታ',
};
export default nav;
