const nodeTypes: Record<string, string> = {
    'nodeTypes.title': 'የናድ ዓይነቶች',
    'nodeTypes.description': 'የትምህርት መርhurst የናድ ዓይነቶችን ያዋቅሩ',
    'nodeTypes.newNodeType': 'አዲስ የናድ ዓይነት',
    'nodeTypes.loading': 'የናድ ዓይነቶች በመጫን ላይ…',
    'nodeTypes.noNodeTypes': 'የናድ ዓይነቶች አልተገኙም',
    'nodeTypes.colName': 'ስም',
    'nodeTypes.colSlug': 'Slug',
    'nodeTypes.colLabel': 'Label',
    'nodeTypes.colParent': 'Φίλος',
    'nodeTypes.colOrder': 'ትዕዛዝ',
    'nodeTypes.colNodes': 'ናዶች',
    'nodeTypes.colStatus': 'ሁኔታ',
    'nodeTypes.colActions': 'አሠራርት',
    'nodeTypes.updated': 'የናድ ዓይነት ተዘምኗል',
    'nodeTypes.created': 'የናድ ዓይነት ተፈጥሯል',
    'nodeTypes.deleted': 'የናድ ዓይነት ተሰርጧል',
    'nodeTypes.editTitle': 'የናድ ዓይነት አስተካክል',
    'nodeTypes.newTitle': 'አዲስ የናድ ዓይነት',
    'nodeTypes.slug': 'Slug',
    'nodeTypes.label': 'Label',
    'nodeTypes.parentType': 'የΦίλος ዓይነት',
    'nodeTypes.noParent': 'Φίλος የለም',
    'nodeTypes.sortOrder': 'የจัดเรียง ትዕዛዝ',
    'nodeTypes.deleteTitle': 'የናድ ዓይነት ሰርዝ',
    'nodeTypes.deleteMessage': '"{name}" የናድ ዓይነትን ለመሰረዝ እርግጠኛ ነዎት?',
};
export default nodeTypes;
