const nodeTypes: Record<string, string> = {
    'title': 'የናድ ዓይነቶች',
    'description': 'የትምህርት መዋቅር የናድ ዓይነቶችን ያዋቅሩ',
    'newNodeType': 'አዲስ የናድ ዓይነት',
    'loading': 'የናድ ዓይነቶችን በመጫን ላይ…',
    'noNodeTypes': 'የናድ ዓይነቶች ኣልተገኘም',
    'colName': 'ስም',
    'colSlug': 'Slug',
    'colLabel': 'Label',
    'colParent': 'ወላይት',
    'colOrder': 'ትዕዛዝ',
    'colNodes': 'ናዶች',
    'colStatus': 'ሁኔታ',
    'colActions': 'አሠራርት',
    'updated': 'የናድ ዓይነት ተ弇ኑ',
    'created': 'የናድ ዓይነት ተፈጥሮ',
    'deleted': 'የናድ ዓይነት ተሰርቶ',
    'editTitle': 'የናድ ዓይነት አስተካክል',
    'newTitle': 'አዲስ የናድ ዓይነት',
    'slug': 'Slug',
    'label': 'Label',
    'parentType': 'የወላይት ዓይነት',
    'noParent': 'ወላይት የለም',
    'sortOrder': 'የመደበኛ ትዕዛዝ',
    'deleteTitle': 'የናድ ዓይነት ሰርዝ',
    'deleteMessage': 'እንታ "{name}" የናድ ዓይነትን ለመስረቅ እርግጠኛ ነዎት?',
};
export default nodeTypes;
