const exams: Record<string, string> = {
    'exams.title': 'Keegajjesaa',
    'exams.description': 'Keegajjesaa fi karaa dorgommii to\u2019ataa',
    'exams.newExam': 'Keegajjesaa Haaraa',
    'exams.loading': 'Keegajjesaa fe\u2019amaa jira\u2026',
    'exams.noExams': 'Keegajjesaa hin argamne',
    'exams.colTitle': 'Maqaa',
    'exams.colCatalogNode': 'Nodii Seenzii',
    'exams.colStatus': 'Haala',
    'exams.colPassPercent': 'Dhibaa %',
    'exams.colDuration': 'Dorronni',
    'exams.colQuestions': 'Gaafoota',
    'exams.colActions': 'Gochoota',
    'exams.chapterNode': 'Nodii Boqonnaa',
    'exams.min': 'dakika',
    'exams.updated': 'Keegajjesaa haaraa efame',
    'exams.created': 'Keegajjesaa haaraa qnamame',
    'exams.deleted': 'Keegajjesaa haaraa marame',
    'exams.editTitle': 'Keegajjesaa Fooyyeessi',
    'exams.newTitle': 'Keegajjesaa Haaraa',
    'exams.assignToChapter': 'Boqonnaa cafisi',
    'exams.grade': 'Dabarta',
    'exams.selectGrade': 'Dabarta filadhu\u2026',
    'exams.course': 'Warraa',
    'exams.selectCourse': 'Warraa filadhu\u2026',
    'exams.chapter': 'Boqonnaa',
    'exams.selectChapter': 'Boqonnaa filadhu\u2026',
    'exams.passPercent': 'Dhibaa %',
    'exams.durationMin': 'Dorronni (dakika)',
    'exams.maxAttempts': 'Hanga hedduu',
    'exams.importQuestions': 'Gaafoota faayilii irraa galmaa\u2019i (optional)',
    'exams.format': 'Unkaa',
    'exams.noImport': 'Galmaa\u2019ii hin jiru',
    'exams.textCsv': 'Barruu / CSV',
    'exams.pdf': 'PDF',
    'exams.choosePdf': 'PDF filadhu\u2026',
    'exams.chooseCsv': 'faayilii .csv / .txt filadhu\u2026',
    'exams.formatHint': 'Unkaa: gaafoota badhaadhaa lakkaawwamaa, filannoo A) ..., gaafii Answer: C dhumaattii. Gaafii galmaa\u2019i keegajjesaa giddootti tokko ta\u2019u fi unkaa gaafii ammaa keessa jiru fayyadama.',
    'exams.deleteTitle': 'Keegajjesaa mara',
    'exams.deleteMessage': 'Ati "{name}" fi gaafii hundaa maruuf jirta?',
};
export default exams;
