const library: Record<string, string> = {
    'library.title': 'Man Erkii',
    'library.descriptionEmpty': "Keetabuu daandii mul'isi",
    'library.loading': "Man erkii fe\u2019amaa jira\u2026",
    'library.noBooks': 'Keetabuu hin jiru',
    'library.noBooksHint': 'Keetabuu daandii as ni argamu.',
    'library.descriptionData': "Keetabuu daandii mul'isi fi dubbisi",
    'library.chapter': 'Boqonnaa',
    'library.chapters': 'Boqonnaa',
    'library.readProgress': '% dubbisaa',
    'library.readMore': 'Dubbisi \u2192',
    'bookReader.loadingBook': "Kitaabaa fe\u2019amaa jira\u2026",
    'bookReader.bookNotFound': 'Kitaabni hin argamne',
    'bookReader.backToLibrary': "Gara Man Erkiitti deebi'i",
    'bookReader.noContent': 'Hanga ammaatti qabiyyeen hin jiru',
    'bookReader.noContentHint': 'Kitaabni kun boqonnaa qabiyyee qabu hin qabu.',
    'bookReader.tableOfContents': 'Galmee Qabiyyee',
    'bookReader.chapter': 'Boqonnaa',
    'bookReader.locked': 'Cufame',
    'bookReader.chapterLocked': 'Boqonnaan {number} cufameera',
    'bookReader.chapterLockedHint': 'Boqonnaa kana banaanuuf, qormaata dhuma boqonnaa boqonnaa {number} xumuruu fi darbuu qabda.',
    'bookReader.goToChapterExam': 'Gara Qormaata Boqonnaa {number} deemi \u2192',
    'bookReader.endOfBook': 'Dhuma kitaabaa',
    'bookReader.chapterOf': 'Boqonnaa {current} irraa {total}',
    'bookReader.previous': 'Kan duraa',
    'bookReader.next': 'Kan itti aanu',
    'bookReader.progressCh': 'Boq. {current}/{total}',
    'bookReader.scroll': 'Buqqisi',
    'bookReader.page': 'Fuula',
    'bookReader.pdfDocument': 'Akaakuu PDF',
    'bookReader.viewDownloadPdf': 'PDF guutuu argu / buusi \u2197',
    'bookReader.listen': 'Dhaggeeffadhu',
    'bookReader.autoVoice': 'Sagalee ofumaa',
    'bookReader.playing': "Taphachaa jira\u2026",
    'bookReader.play': 'Taphachi',
    'bookReader.stop': 'Dhaabi',
    'bookReader.audioNotSupported': 'Sagaleen braawzarii kana keessa hin deeggaramu.',
    'bookReader.chapterNoReadableText': 'Boqonnaan kun barreeffama dubbifamaa hin qabu.',
    'bookReader.stepProcedure': 'Hirmaannaa Tarkaanfii-tarkaanfii / Madaallii Deebii',
    'bookReader.verificationCheck': 'Mirkaneessa fi Madaallii Mirkaneessuu',
    'bookReader.exercise': 'Leenjii / Gaaffii Wal-qunnaamaa',
    'bookReader.exampleNote': 'Fakkeenya / Yaada Furmaataa',
    'bookReader.typeAnswer': 'Deebii kee gadii barreessi:',
    'bookReader.answerPlaceholder': 'Herrega kimikaalaa kee, shallaggii lakkoofsaa ykn deebii yaadaa as barreessi...',
    'bookReader.checkAnswer': 'Deebii mirkaneessi',
    'bookReader.correct': 'Sirrii! Hubannaa dinqii qabda.',
    'bookReader.correctHint': 'Deebiin kee yaada boqonnaa eegamu waliin walsimana.',
    'bookReader.incorrect': "Dogoggora / Irra dedeebi'anii ilaaluu barbaacha",
    'bookReader.expectedConcept': 'Yaada Boqonnaa / Furmaata Eegamu:',
    'bookReader.tryAgain': "Irra deddeebi'i",
    'bookReader.pastYearReviewOnly': 'Waggaa Darbe \u2014 Ilaaluu Qofaaf',
    'bookReader.endChapterAssessment': 'Qormaata Dhuma Boqonnaa',
    'bookReader.examDescription': 'Hirmaannaa kee boqonnaa {chapter} mirkaneessuuf qormaata kana xumuri. Mallattoo darbii: {percent}%.',
    'bookReader.questions': 'Gaaffilee {count}',
    'bookReader.minutes': '{minutes} daqiiqaa',
    'bookReader.pass': 'Darbii: {percent}%',
    'bookReader.passed': 'DARBE ({percent}%)',
    'bookReader.viewAnswers': 'Deebii argi',
    'bookReader.retakeExam': 'Qormaata irra fudhadhu',
    'bookReader.takeExam': 'Qormaata Boqonnaa fudhadhu \u2192',
    'bookReader.reviewAnswersTitle': 'Deebii ilaali: {title}',
    'bookReader.endChapterExamTitle': 'Qormaata Dhuma Boqonnaa: {title}',
    'bookReader.pastYearNote': "Kitaabni kun waggaa darbe irraa kan ta'e. Deebii sirreettan ilaaluuf gadii agarsiifameera.",
    'bookReader.correctAnswer': 'Deebii sirrii:',
    'bookReader.close': 'Cufi',
    'bookReader.cancel': 'Haqi',
    'bookReader.submitExam': 'Qormaata Dhiyeessi',
    'bookReader.examInstructions': 'Gaaffilee hunda gadii of eeggannoodhaan deebisi. Darbuufi boqonnaa itti aanu banuuf {percent}% ykn isaa ol galmeessuu qabda.',
    'bookReader.typeAnswerPlaceholder': 'Deebii kee barreessi...',
    'bookReader.examPassed': 'Qormaata darbite!',
    'bookReader.needsImprovement': 'Fooyyessuu barbaadamaa',
    'bookReader.scoreSummary': '{percent}% ({score}/{total} tuqaalee) galmeessite. Barbaachisaa darbii: {pass}%.',
    'bookReader.nextChapterUnlocked': 'Boqonnaan itti aanu amma banameera!',
    'bookReader.questionBreakdown': 'Cuunfaa Gaaffiilee:',
    'bookReader.yourAnswer': 'Deebii kee:',
    'bookReader.none': 'Homtuu hin jiru',
    'bookReader.correctSolution': 'Furmaata sirrii:',
    'bookReader.examPassedToast': 'Baga gammadde! Qormaata boqonnaa darbitee boqonnaa itti aanu banatte!',
    'bookReader.examSubmittedToast': 'Qormaanni dhiyaateera: {percent}%. Darbuuf {pass}% barbaadama.',
    'bookReader.true': 'Dhugaa',
    'bookReader.false': 'Soba',
    'bookReader.pdfDocumentAlt': 'Akaakuu PDF',
    'bookReader.imageAlt': 'Fakkii kitaaba barnootaa',
    'bookReader.backToLibraryTitle': "Gara Man Erkiitti deebi'i",
    'bookReader.tableOfContentsTitle': 'Galmee qabiyyee',
    'bookReader.scrollModeTitle': 'Haala buqqisuu \u2014 dubbisuu itti fufaa',
    'bookReader.pageModeTitle': 'Haala fuulaa \u2014 boqonnaa tokkichaa yeroo tokkotti',
};
export default library;
