const nav: Record<string, string> = {
    'nav.dashboard': 'Marsarii',
    'nav.myProgress': 'Iddoo Koo',
    'nav.parentDashboard': 'Marsarii',
    'nav.schoolDashboard': 'Marsarii',
    'nav.students': 'Barattoota',
    'nav.schools': 'Mana Barumsaa',
    'nav.nodeTypes': 'Akaakuu Nodii',
    'nav.catalog': 'Seenzii',
    'nav.importBooks': 'Keetabuu Fakki',
    'nav.content': 'Qabiyyee',
    'nav.exams': 'Keegajjesaa',
    'nav.library': 'Man Erkii',
    'nav.users': "Istii\u2019amtoota",
    'nav.roles': 'Gochaalee',
    'nav.auditLogs': 'Logii Kallattii',
    'nav.myProfile': 'Naannaa Koo',
    'nav.changePassword': 'Jecha Iyyuu Jijjiiri',
    'nav.signOut': 'Bahii',
    'nav.lightMode': 'Haala Ifaa',
    'nav.darkMode': 'Haala Dukkaa',
};
export default nav;
