const nodeTypes: Record<string, string> = {
    'nodeTypes.title': 'Akaakuu Noodii',
    'nodeTypes.description': "Akaakuu barnootaa Noodii dhangala\u2019i",
    'nodeTypes.newNodeType': 'Akaakuu Noodii Haaraa',
    'nodeTypes.loading': 'Akaakuu noodii fe\u2019amaa jira\u2026',
    'nodeTypes.noNodeTypes': 'Akaakuun noodii hin argamne',
    'nodeTypes.colName': 'Maqaa',
    'nodeTypes.colSlug': 'Slug',
    'nodeTypes.colLabel': 'Maqaa Durtii',
    'nodeTypes.colParent': 'Maatii',
    'nodeTypes.colOrder': 'Tartiiba',
    'nodeTypes.colNodes': 'Noodii',
    'nodeTypes.colStatus': 'Haala',
    'nodeTypes.colActions': 'Gochoota',
    'nodeTypes.updated': 'Akaakuu Noodii haaraa efame',
    'nodeTypes.created': 'Akaakuu Noodii haaraa qnamame',
    'nodeTypes.deleted': 'Akaakuu Noodii haaraa marame',
    'nodeTypes.editTitle': 'Akaakuu Noodii Fooyyeessi',
    'nodeTypes.newTitle': 'Akaakuu Noodii Haaraa',
    'nodeTypes.slug': 'Slug',
    'nodeTypes.label': 'Maqaa Durtii',
    'nodeTypes.parentType': 'Akaakuu abbaa',
    'nodeTypes.noParent': 'Abbaa hin jiru',
    'nodeTypes.sortOrder': 'Tartii',
    'nodeTypes.deleteTitle': 'Akaakuu Noodii mara',
    'nodeTypes.deleteMessage': 'Ati akaakuu Noodii "{name}" maruuf jirta?',
};
export default nodeTypes;
