const nodeTypes: Record<string, string> = {
    'nodeTypes.title': 'Akaakuu Nodii',
    'nodeTypes.description': "Akaakuu barnootaa nodii dhangala\u2019i",
    'nodeTypes.newNodeType': 'Akaakuu Nodii Haaraa',
    'nodeTypes.loading': 'Akaakuu nodii fe\u2019amaa jira\u2026',
    'nodeTypes.noNodeTypes': 'Akaakuu nodii hin argamne',
    'nodeTypes.colName': 'Maqaa',
    'nodeTypes.colSlug': 'Slug',
    'nodeTypes.colLabel': 'Maqaa Durtii',
    'nodeTypes.colParent': 'Abbaa',
    'nodeTypes.colOrder': 'Tartii',
    'nodeTypes.colNodes': 'Nodii',
    'nodeTypes.colStatus': 'Haala',
    'nodeTypes.colActions': 'Gochoota',
    'nodeTypes.updated': 'Akaakuu nodii haaraa efame',
    'nodeTypes.created': 'Akaakuu nodii haaraa qnamame',
    'nodeTypes.deleted': 'Akaakuu nodii haaraa marame',
    'nodeTypes.editTitle': 'Akaakuu Nodii Fooyyeessi',
    'nodeTypes.newTitle': 'Akaakuu Nodii Haaraa',
    'nodeTypes.slug': 'Slug',
    'nodeTypes.label': 'Maqaa Durtii',
    'nodeTypes.parentType': 'Akaakuu abbaa',
    'nodeTypes.noParent': 'Abbaa hin jiru',
    'nodeTypes.sortOrder': 'Tartii',
    'nodeTypes.deleteTitle': 'Akaakuu nodii mara',
    'nodeTypes.deleteMessage': 'Ati akaakuu nodii "{name}" maruuf jirta?',
};
export default nodeTypes;
