const roles: Record<string, string> = {
    'roles.title': 'Gochaalee',
    'roles.description': 'Gochaalee fi hayyamamtoota to\u2019ataa',
    'roles.newRole': 'Gochaa Haaraa',
    'roles.loading': 'Gochaalee fe\u2019amaa jira\u2026',
    'roles.noRoles': 'Gochaalee hin argamne',
    'roles.updated': 'Gochaa haaraa efame',
    'roles.created': 'Gochaa haaraa qnamame',
    'roles.deleted': 'Gochaa haaraa marame',
    'roles.viewPermissions': 'Hayyamamtoota Illaalcha',
    'roles.permissionsTitle': 'Hayyamamtoota \u00b7 {name}',
    'roles.permissionsFallback': 'Hayyamamtoota',
    'roles.noPermissionsAssigned': 'Gochaa kuni hayyamamtoota hin qabu.',
    'roles.editTitle': 'Gochaa fooyyeessi: {name}',
    'roles.newTitle': 'Gochaa Haaraa',
    'roles.nameLabel': 'Maqaa gochaan',
    'roles.namePlaceholder': "fakkiyin content_manager",
    'roles.permissionsLabel': 'Hayyamamtoota',
    'roles.noPermissionsAvailable': 'Hayyamamtoota cafisuuf hin jiru.',
    'roles.deleteTitle': 'Gochaa mara',
    'roles.deleteMessage': 'Ati gochaa "{name}" maruuf jirta? Istii\u2019amtoota gochaan kana qabatan hayyamamtoota jidduu bankees\u2019i.',
    'roles.groupDashboard': 'Marsarii',
    'roles.groupUsers': "Istii\u2019amtoota",
    'roles.groupRolesPermissions': 'Gochaalee & Hayyamamtoota',
    'roles.groupSchools': 'Mana Barumsaa',
    'roles.groupNodeTypes': 'Akaakuu Nodii',
    'roles.groupCatalog': 'Seenzii',
    'roles.groupContent': 'Qabiyyee',
    'roles.groupExams': 'Keegajjesaa',
    'roles.groupStudentTracking': 'Hordofii Barattoota',
    'roles.groupSchoolManagement': 'Tooftaa Dorchan',
    'roles.groupSystem': 'Iddaa',
};
export default roles;
