const schoolStudents: Record<string, string> = {
    'schoolStudents.title': 'Barattoota',
    'schoolStudents.description': 'Barattoota mana barumsaa kee to\u2019ataa',
    'schoolStudents.newStudent': 'Barattoota Haaraa',
    'schoolStudents.loading': "Barattoota fe\u2019amaa jira\u2026",
    'schoolStudents.noStudents': 'Barattoota hin argamne',
    'schoolStudents.searchPlaceholder': 'Maqaa yk imayilii barbaadi...\u2026',
    'schoolStudents.colName': 'Maqaa',
    'schoolStudents.colEmail': 'Imayilii',
    'schoolStudents.colGrade': 'Dabarta',
    'schoolStudents.colStatus': 'Haala',
    'schoolStudents.colActions': 'Gochoota',
    'schoolStudents.updated': 'Barattoota haaraa efame',
    'schoolStudents.created': 'Barattoota haaraa qnamame',
    'schoolStudents.deleted': 'Barattoota haaraa marame',
    'schoolStudents.editTitle': 'Barattoota Fooyyeessi',
    'schoolStudents.newTitle': 'Barattoota Haaraa',
    'schoolStudents.grade': 'Dabarta',
    'schoolStudents.selectGrade': 'Dabarta filadhu\u2026',
    'schoolStudents.selectSchool': 'Mana barumsaa filadhu\u2026',
    'schoolStudents.deleteTitle': 'Barattoota mara',
    'schoolStudents.deleteMessage': 'Ati {name} maruuf jirta?',
};
export default schoolStudents;
