const users: Record<string, string> = {
    'users.title': "Fayyadamtoota",
    'users.description': "Akkaataa fayyadamtootaafi gochaalee to\u2019ataa",
    'users.newUser': "Fayyadamtoota Haaraa",
    'users.loading': "Fayyadamtoota fe\u2019amaa jira\u2026",
    'users.noUsers': "Fayyadamtoota hin argamne",
    'users.colName': 'Maqaa',
    'users.colEmail': 'Email',
    'users.colRoles': 'Gochaalee',
    'users.colPermissions': 'Hayyamamtoota',
    'users.colActions': 'Gochoota',
    'users.updated': "Fayyadamtoota haaraa efame",
    'users.created': "Fayyadamtoota haaraa qnamame",
    'users.deleted': "Fayyadamtoota haaraa marame",
    'users.editTitle': "Fayyadamtoota fooyyeessi",
    'users.newTitle': "Fayyadamtoota Haaraa",
    'users.passwordKeep': 'Jecha iyyuu (baca tuqi ka\u2019i)',
    'users.passwordCreate': 'Jecha iyyuu',
    'users.role': 'Gochaa',
    'users.noRoles': 'Gochaalee hin jiru',
    'users.grantsPermissions': 'Gochaa kuni hayyamamtoota',
    'users.permissionsToUser': 'Fayyadamtoota cafisaa.',
    'users.deleteTitle': "Fayyadamtoota haaraa mara",
    'users.deleteMessage': 'Ati {name} maruuf jirta? Kuni deebi\u2019u hin danda\u2019u.',
};
export default users;
