const users: Record<string, string> = {
    'users.title': "Istii\u2019amtoota",
    'users.description': "Akkaataa istii\u2019amtoota fi gochaalee to\u2019ataa",
    'users.newUser': "Istii\u2019amtoota Haaraa",
    'users.loading': "Istii\u2019amtoota fe\u2019amaa jira\u2026",
    'users.noUsers': "Istii\u2019amtoota hin argamne",
    'users.colName': 'Maqaa',
    'users.colEmail': 'Email',
    'users.colRoles': 'Gochaalee',
    'users.colPermissions': 'Hayyamamtoota',
    'users.colActions': 'Gochoota',
    'users.updated': "Istii\u2019amtoota haaraa efame",
    'users.created': "Istii\u2019amtoota haaraa qnamame",
    'users.deleted': "Istii\u2019amtoota haaraa marame",
    'users.editTitle': "Istii\u2019amtoota fooyyeessi",
    'users.newTitle': "Istii\u2019amtoota Haaraa",
    'users.passwordKeep': 'Jecha iyyuu (baca tuqi ka\u2019i)',
    'users.passwordCreate': 'Jecha iyyuu',
    'users.role': 'Gochaa',
    'users.noRoles': 'Gochaalee hin jiru',
    'users.grantsPermissions': 'Gochaa kuni hayyamamtoota',
    'users.permissionsToUser': 'istii\u2019amtoota cafisaa.',
    'users.deleteTitle': "Istii\u2019amtoota haaraa mara",
    'users.deleteMessage': 'Ati {name} maruuf jirta? Kuni deebi\u2019u hin danda\u2019u.',
};
export default users;
